# playground

./: .gitignore  README.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: update-gradlew.yml
binary-compat/: test-compat.sh
binary-compat/app/: Main.kt
binary-compat/lib-v1/: Lib.kt
binary-compat/lib-v2/: Lib.kt
gradle/: libs.versions.toml
playground-jvm-app/: build.gradle.kts
playground-jvm-app/src/main/java/com/example/: MyJavaClass.java
playground-multiplatform/: build.gradle.kts
playground-multiplatform/src/jsMain/kotlin/com/example/kmp/lib/: KmpLibJs.kt
playground-multiplatform/src/jsTest/kotlin/: TestJs.kt
playground-multiplatform/src/jvmMain/kotlin/com/example/kmp/lib/: KmpLibJvm.kt
playground-multiplatform/src/jvmTest/kotlin/: TestJvm.kt
playground-multiplatform/src/nativeTest/kotlin/: TestNative.kt
